# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.18
	yarn_mappings = 1.18+build.1
	loader_version = 0.12.8

# Mod Properties
	mod_version = 0.0.1-76
	maven_group = com.antonilol.mc_multimeter
	archives_base_name = mc_multimeter

# Dependencies
	fabric_maven = net.fabricmc.fabric-api:fabric-api:
	fabric_version = 0.44.0+1.18
